<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="beef.css">
</head>

<body>
    <header>
        <a href="../index.html">HOME</a>
    </header>
    <h1 class="title">Meat Candy</h1>
    <img 
    id="beef-img" 
    src="../images/meatcand.jpg">
    <h2>Description</h2>
    <p> Perfect for any casual gathering (say, Super Bowl® Sunday), these bite-sized meaty treats will disappear before
        anything else on the buffet!</p>
    <h2> Ingredients</h2>
    <ul>
        <li>1 pinch cayenne pepper</li>
        <li>2 cups brown sugar, or as needed</li>
        <li>2 (14 ounce) packages little smoked sausages</li>
        <li>1 (16 ounce) package bacon slices, cut into thirds (or as needed)</li>
        <li>1 box toothpicks</li>
    </ul>
    <h2>Steps:</h2>

    <ol>
        <li>Preheat oven to 400 degrees F (200 degrees C). Line a large baking dish with aluminum foil.</li>
        <li>Stir cayenne pepper into brown sugar in a bowl. Wrap each smoked sausage in a piece of bacon; secure each
            with a toothpick. Arrange wrapped sausages into prepared baking dish. Pack brown sugar around wrapped
            sausages to cover by about 1/2 inch. Cover pan tightly with aluminum foil.</li>
        <li>Bake in the preheated oven for 20 minutes. Increase oven heat to 450 degrees F (230 degrees C). Remove
            aluminum foil from pan</li>
        <li>Continue baking in the hot oven until brown sugar has melted and thickened, 30 to 40 minutes.</li>

    </ol>

</body>

</html>